@import url('https://fonts.cdnfonts.com/css/rubik?styles=19495,19491,19493,19488,19486');
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border: 0;
  -moz-border: 0;
  border: 0;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-family: 'Rubik', sans-serif;
}
body {
  width: 100vw;
  width: 100svw;
  height: 100vh;
  height: 100svh;
  height: auto;
  color: #fff;
  background: #000;
  overflow: hidden;
}
.container-time {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  container-type: inline-size;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.container-time .timeNow {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  padding: 10px 20px;
  margin: auto;
  white-space: nowrap;
  color: #b3b3b3;
  text-align: center;
  letter-spacing: 0.5px;
  border-right: 1px solid #888;
  font-size: 1.4vw;
  font-weight: 500;
  background: #323232;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}
.container-date {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  color: #d9d9d9;
  font-size: 1.4vw;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 10px 3vw;
  background: #000;
}
.container-content {
  width: 100vw;
  width: 100svw;
  height: 100vh;
  height: 100svh;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  padding: 0 0 70px 0;
  background: #000;
  overflow: auto;
}
.container-player {
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  background: #000;
  overflow: hidden;
}
.container-player .player {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}
.container-player iframe {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 5px;
  visibility: hidden;
}
.container-list {
  width: 28%;
  height: 100%;
  display: grid;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
  padding: 10px;
  -webkit-border-radius: 20px 0 0 0;
  -moz-border-radius: 20px 0 0 0;
  border-radius: 20px 0 0 0;
  background: #323232;
  overflow-x: hidden;
  overflow-y: scroll;
}
.container-list span {
  width: 18vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 15px 10px;
  margin: 10px;
  color: #f2f2f2;
  font-size: 1.6vw;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-box-shadow: 0 0 0 1.5px #2979FF;
  -moz-box-shadow: 0 0 0 1.5px #2979FF;
  box-shadow: 0 0 0 1.5px #2979FF;
  background: #262626;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}
.container-list span:hover {
  -webkit-box-shadow: 0 0 0 1.5px #d9d9d9;
  -moz-box-shadow: 0 0 0 1.5px #d9d9d9;
  box-shadow: 0 0 0 1.5px #d9d9d9;
}
.container-list span:active {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
@media screen and (max-width:600px) {
  .container-time .timeNow {
    font-size: 2.6vw;
  }
  .container-date {
    font-size: 2.6vw;
  }
  .container-list {
    width: 30%;
  }
  .container-list span {
    width: 20vw;
    font-size: 2.8vw;
    letter-spacing: 0px;
    margin: 5px;
    -webkit-box-shadow: 0 0 0 1px #2979FF;
    -moz-box-shadow: 0 0 0 1px #2979FF;
    box-shadow: 0 0 0 1px #2979FF;
  }
  .container-list span:hover {
    -webkit-box-shadow: 0 0 0 1px #d9d9d9;
    -moz-box-shadow: 0 0 0 1px #d9d9d9;
    box-shadow: 0 0 0 1px #d9d9d9;
  }
}
