<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://iili.io/Jl3Q56g.webp" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://iili.io/Jl3Q56g.webp">
  <link rel="canonical" href="https://zazerconer.github.io/live-tv-malaysia-with-player">
  <title>LIVE TV MALAYSIA | Web Player</title>
  
  <link rel="stylesheet" href="src/style.css">

</head>
<body>

  <script src="https://cdn.statically.io/gist/ZazerConer/a32d8963edd4a0ae56297135906f692a/raw/jShort.min.js"></script>
  <script src="src/script.js"></script>

</body>
</html>
